/* common styles  */
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/*--------------------
     header styles
---------------------- */
/* nav style  */
nav{
    margin: 100px 120px;
    display: flex;
    justify-content: space-between;
}
.website-name{
    font-weight: 700;
    font-size: 24px;
}
.nav-items{
   
    gap: 34px;
    display: flex;
}
.home, .products, .login, .signup{
    font-weight: 600;
    font-size: 16px;
}
.buy i, .search i{
    color: #0A0826;
}
.nav-items a{
    text-decoration: none;
    color: #3A3A3A;
}


/* header items style  */
.header-items{
    display: flex;
    margin: 0 100px;
    justify-content: center;
    align-items: center;
}
.header-container{
    padding-right: 130px;
   
}
.header-title{
    font-weight: 700;
    font-size: 52px;
}
.header-info{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
}
.header-button{
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    border-style: none;
    color: #FFFFFF;
    background: #E02C6D;
    border-radius: 41px;
    width: 196px;
    height: 44px;
}
.header-image{
    width: 440px;
    height: 414px;
}
/*-----------------------------
     main section styles 
----------------------------- */
main{

}
/* sponsor section  */
.sponsors{
    margin: 50px 80px;
    padding: 50px 80px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 61px;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgrey;
}

/*-------------------------
     popular collection 
 ------------------------*/
 .popular-collection{
    margin:0 190px;
 }
.collection-section-title{
    text-align: center;
    padding: 30px;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
}
.collection-container{
    display: grid;
    gap: 30px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}
.collection-box{
    padding: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.collection-title{
    font-weight: 500;
    font-size: 28px;
}
.collection-price{
    font-weight: 400;
    font-size: 24px;
}
.fa-solid{
    color: #FB8200;
}
.collection-info{
    color: #787885;
    font-weight: 700;
    font-size: 14px;
}
.see-more{
    text-align: right;
}
.see-more a{
    color: #E02C6D;
    text-decoration: none;
}

/*--------------------------
     featured products  
-----------------------------*/
.featured-product{
    display: flex;
    gap: 90px;
    margin: 100px 165px;
    justify-content: center;
    align-items: center;
}
.featured-image{
    width: 404px;
    height: 270px;
}
.featured-title{
    font-weight: 700;
    font-size: 34px;
    color: #0A0826;
}
.featured-info{
    width: 501px;
    height: 88px;
    color: #6C6C6C;

}
.featured-btn{
    width: 133px;
    height: 44px;
    background: #E02C6D;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    border-style: none;
}

/*-------------------------
       footer 
 -----------------------*/

footer{
    background: #0A0826;
}
.footer-container{
    padding: 50px 0;
     text-align: center;
}
.footer-title{
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}
.footer-info{
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.icon{
    justify-content: center;
    align-items: center;
    padding: 1px;
    margin: 16px;
    background: #17143f;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

/* ------------------------------------
           responsive part 
 --------------------------------------*/
@media only screen and (max-width: 668px) {
    .header-items{
        margin: 0;
        flex-direction: column-reverse;
        padding: 0px;
    }
    .header-container{
        text-align: center;
        padding: 0;
        margin: 0;
    }
   
    .header-title{
        font-weight: 700;
        font-size: 28px;
    }
    .sponsors{
        margin: 50px 0 0 0;
        padding: 0;
        gap: 20px;
        display: flex;
        flex-wrap: wrap;     
    }
    .sponsor-image{
       width: auto;
       height: 15px;
    }
    .collection-section-title{
        padding: 0;
        margin: 0;
        font-weight: 600;
        font-size: 16px;
    }
    .popular-collection{
        margin: 50px 0;
    }
    .collection-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .featured-product{
        flex-direction: column-reverse;
        margin: 16pxpx;
    }
    .featured-title{
        width: 300px;
        font-weight: 700;
        font-size: 24px;
    }
    .featured-info{
        width: 300px;
    }
    .featured-btn{
        margin-top: 40px;
    }
    

}
@media only screen and (min-width: 669px) and (max-width: 1440px) {
    .header-items{
        width: 582px;
        height: 270px;
    }
}

.hidden{
    display: none;
}